# Database connection string
DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Resend email configuration
RESEND_API_KEY=re_123456789
RESEND_DEFAULT_EMAIL=noreply@yourdomain.com
RESEND_DEFAULT_NAME=Coffee Shop
# Email address to receive booking notifications (staff)
BOOKING_NOTIFICATION_EMAIL=admin@yourdomain.com
